# Maximum
  def maximum(nombres):
      if len(nombres)==0:
          return 0
      maxi = nombres[0]
      for i in range(1, len(nombres)):
          if nombres[i]>maxi:
              maxi = nombres[i]
      return maxi
  
  # test
  assert maximum([98, 12, 104, 23, 131, 9]) == 131
  assert maximum([-27, 24, -3, 15]) == 24



# Indice première occurence
  def indice(element, tableau):
     for i in range(len(tableau)):
          if element == tableau[i]:
              return i
 
 # test
  assert indice(1, [10, 12, 1, 56]) == 2
  assert indice(1, [1, 50, 1]) == 0
  assert indice(15, [8, 9, 10, 15]) == 3
  assert indice(1, [2, 3, 4]) is None



# Dénivelé positif
  def denivele_positif(altitudes):
    denivele = 0
    som = 0
    next_som = 1
    for i in range (0,len(altitudes)-1):
        if altitudes[som] < altitudes[next_som]:
            denivele += altitudes[next_som] - altitudes[som]
        som += 1
        next_som += 1
    return denivele

  # tests
  assert denivele_positif([330, 490, 380, 610, 780, 550]) == 560
  assert denivele_positif([200, 300, 100]) == 100
  
  

# Dernière occurence
  def derniere_occurrence(tableau, cible):
    occ = 0
    if cible not in tableau:
        return len(tableau)
    else:
        for i in range(0, len(tableau)):
            if cible == tableau[i]:
                occ = i 
        return occ

  # tests
  assert derniere_occurrence([5, 3], 1) == 2
  assert derniere_occurrence([2, 4], 2) == 0
  assert derniere_occurrence([2, 3, 5, 2, 4], 2) == 3
  
  
#Moyenne simple
STOP IT 
GET SOME HELP


#Recherche d'indices
  def indices(element, entiers):
      indice = []
      for i in range(len(entiers)):
          if element == entiers[i] :
              indice.append(i)
      return indice

  # tests
  assert indices(3, [3, 2, 1, 3, 2, 1]) == [0, 3]
  assert indices(4, [1, 2, 3]) == []
  assert indices(1, [1, 1, 1, 1]) == [0, 1, 2, 3]
  assert indices(5, [0, 0, 5]) == [2]



